@media screen and (min-width: 320px) and (max-width: 428px) {
    .modal {
       width: 100%;
    }

    .section-works {
        display: none;
      }

      .email-input {
        width: 290px;
      } 
 }

@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }

  .section-works {
    display: none;
  }

  .email-input {
    width: 398px;
  } 
}

@media screen and (min-width: 768px) {

    .section-works {
        display: none;
      }

  .container {
    max-width: 768px;
  }

  .hero {
    background-image: url(../images/people-office-tab.jpg);
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-tab-2x.jpg);
  }
}
  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px 24px;
  }

  .strategy-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
  }

  .customers-item {
    width: calc((100% - 96px) / 3);
  }

  .customers-list {
    gap: 88px 24px;
    margin-left: 69px;
    margin-right: 69px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .menu-open-btn {
    display: none;
  }
  
  .navigation {
    display: flex;
  }

  .navigation-contacts {
    display: flex;
    gap: 14px;
  }

  .container .address-section .list {
    padding-left: 0px;
    align-items: center;
    flex-direction: column;
  }

  .footer-container {
    max-width: 584px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: left;
    gap: 72px 24px;
  }

  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  .form-container {
    display: block;
  }

  .team-list {
    gap: 64px 24px;
  }

  .email-input {
    width: 264px;
  } 

  .contacts-link {
    font-size: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1160px;
  }

  .hero {
    background-image: url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  }
  @media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-2x.jpg);
  }
}

  .section-features {
    padding: 120px 0;
  }

  .features-list {
    list-style: none;
    display: flex;
    gap: 24px;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .strategy-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-main-text);
    margin-bottom: 8px;
  }

  .strategy-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
  }

  .team-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .team-item {
    height: 100%;
    width: 100%;
    width: calc((100% - 72px) / 4);
  }

  .customers-list {
    gap: 24px;
    display: flex;
    margin-left: 0;
    margin-right: 0;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }

  /* .section-banner-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
        text-align: center;
        margin-bottom: 48px;
        margin-left: auto;
        margin-right: auto;
      } */

      .container .address-section .list {
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }

      .footer-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
      }
      
      .section-works {
        display: block;
      }
}
